[tox]
envlist = py35, py36, py37, flake8, coverage
skip_missing_interpreters = true

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv]
description = run the unit tests with pytest
passenv = CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
deps =
     -r{toxinidir}/requirements.txt
commands =
    python -m pytest {posargs: "{toxinidir}/tests" --cov-config="{toxinidir}/tox.ini" --cov=picknmix}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 picknmix

[flake8]
ignore = F401

[testenv:coverage]
description = combine coverage data and create reports
deps = coverage
skip_install = True
changedir = {toxworkdir}
setenv = COVERAGE_FILE=.coverage
commands = coverage erase
           coverage combine
           coverage report --rcfile={toxinidir}/tox.ini
           coverage xml

[coverage:run]
source = picknmix

[coverage:report]
skip_covered = True
show_missing = True

[testenv:codecov]
description = [only run on CI]: upload coverage data to codecov (depends on coverage running first)
deps = codecov
skip_install = True
commands = codecov --file {toxworkdir}/coverage.xml
